#!/usr/bin/env -S make -f 
#
# Makefile
#
# 2020-02-10 Anders Jackson  First version
# 2020-02-27 Anders Jackson  Added distclean
#
# If you want to dig down in make(1), read the end of the file

# Basic setup
CC       := gcc
CFLAGS    = -g -Wall -Wextra
CXX	 := g++
LDFLAGS   =
LDLIBS    =

# `pkg-config --list-all | grep -e gtk` will find if installed
# Here is the gtk+-2.0 setup.
CFLAGS   += `pkg-config --cflags          gtk+-2.0`
LDFLAGS  += `pkg-config --libs-only-L     gtk+-2.0`
LDLIBS   += `pkg-config --libs-only-other gtk+-2.0`
LDLIBS   += `pkg-config --libs-only-l     gtk+-2.0`

# Adjusting for this project, add all sources needed
SOURCES := btn_text_input.c \
	   btn_spinbuttons.c \
	   btn_toggle_check.c \
	   btn_toggle_radio.c
OBJECTS := $(SOURCES:.c=.o)

# Add names of the programs you want to make
EXECS   := btn_text_input \
	   btn_spinbuttons \
	   btn_toggle_check \
	   btn_toggle_radio

.PHONY: all
all: $(EXECS)        # Link exec from objects
$(OBJECTS):          # Make all .o from .c (no local header files)

.PHONY: clean
clean:
	-rm $(OBJECTS)
	-rm $(EXECS)

.PHONY: distclean
distclean: clean
	-rm *~

# eof
#
# Built in rules (make -f /dev/null --print-data-base)
#
# # $@ is target
# # $< is source
# # $^ is linked sources
#
# OUTPUT_OPTION = -o $@
# Compile: c
# $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c $(OUTPUT_OPTION) $<
# Compile: c++
# $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c $(OUTPUT_OPTION) $<
# Link: c
# $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH) $^ $(LOADLIBES) $(LDLIBS) -o $@
# Link: c++
# $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH) $^ $(LOADLIBES) $(LDLIBS) -o $@
